<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivement</title>
    <link rel="stylesheet" href="styles/achivement.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <div class="logo">BMC</div>
            </a>
            <ul class="nav-links">
                <li><a href="achivement.html"> Achivement </a></li>
                <li><a href="aim.html"> Aim </a></li>
                <li><a href="media.html"> Media </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>My Achivement</h1>
            <p>Learn programming and solve problems with me.</p>
        </div>
    </section>

    <br><br><br>

    <section class="main-board">
        <table class="achievement-table">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Achievement</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HSG Tỉnh</td>
                    <td>Honorable mention</td>
                    <td>2024 - 2025</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSG Tỉnh</td>
                    <td>Honorable mention, Third places</td>
                    <td>2025 - 2026</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ICPC National Round</td>
                    <td>Honorable mention</td>
                    <td>2023 - 2024</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>KHKT Thành Phố</td>
                    <td>Second place</td>
                    <td>2022 - 2023</td>
                </tr>


                <tr>
                    <td>5</td>
                    <td>STT Tỉnh</td>
                    <td>Second place</td>
                    <td>2022 - 2023</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>IELTS</td>
                    <td>7.0, C1 Level</td>
                    <td>2025</td>
                </tr>
            </tbody>
        </table>
    </section>

    <br><br>
    <iframe src="sources/cert.pdf" width="90%" height="900px" style="margin-left: 80px;">
    </iframe>

    <br><br><br>
    <footer>
        &copy; Bui Manh Cuong - 12I 2023-2026
    </footer>
</body>

</html>